{
    "layer": "top",
    "position": "left",
    "margin-left": 10,
    "width": 40,
    "height": 1410,
    "modules-left": [
		"cpu",
		"memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio/slider",
        "network",
        "clock"
    ],
    "clock": {
	"interval": 1,
        "format": "{:%I\n%M\n%S}", //%u or %w
        "tooltip-format": "{:%a, %b %d}"
    }, 
	"pulseaudio/slider": {
    	"min": 0,
    	"max": 100,
    	"orientation": "vertical"
	},
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ""
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
	"cpu": {
    	"interval": 5,
    	"format": "{usage}%",
    	"max-length": 10
	},
	"memory": {
    	"interval": 10,
    	"format": "{used:0.1f}G",
		"tooltip-format": "{used:0.01f}G / {total:0.01f}G RAM Usage"
	},	
    "network": {
        "interface": "wlan0",
        "format": "",
        "format-ethernet": "",
        "format-disconnected": "No Connection", //An empty format will hide the module.
		"on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Ethernet! Nice!",
        "tooltip-format-disconnected": "Uh oh",
        "interval": 10
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    }
}
